{
  "AzureAd": {
    "ClientId": "f73ebbe6-b262-4ded-8213-9c965400556d",
    "ClientSecret": "DwjkBMJdtrZFuHOWciC5HwIs5I+iySzbwcKIpvkV8R4="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=avasummerawards_dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=WIN-FIR3S2W46T;Initial Catalog=avasummerawards_test;Persist Security Info=False;User ID=sa2;Password=Passw0rd1;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}